# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *query-node*>
  @type copy
  <store>
    @type file
    path /fluentd/log/query-node/query.*.log
    buffer_path /fluentd/log/query-node/query.*.log
    time_slice_format %Y%m%d
    time_slice_wait 1m
    time_format %Y%m%dT%H%M%S%z
    format json
  </store>
  <store>
    @type stdout
  </store>
</match>
<match *index-node*>
  @type copy
  <store>
    @type file
    path /fluentd/log/index-node/index.*.log
    buffer_path /fluentd/log/index-node/index.*.log
    time_slice_format %Y%m%d
    time_slice_wait 1m
    time_format %Y%m%dT%H%M%S%z
    format json
  </store>
  <store>
    @type stdout
  </store>
</match>
<match *indexer-service*>
  @type copy
  <store>
    @type file
    path /fluentd/log/indexer-service/service.*.log
    buffer_path /fluentd/log/indexer-service/service.*.log
    time_slice_format %Y%m%d
    time_slice_wait 1m
    time_format %Y%m%dT%H%M%S%z
    format json
  </store>
  <store>
    @type stdout
  </store>
</match>
<match *indexer-agent*>
  @type copy
  <store>
    @type file
    path /fluentd/log/indexer-agent/agent.*.log
    buffer_path /fluentd/log/indexer-agent/agent.*.log
    time_slice_format %Y%m%d
    time_slice_wait 1m
    time_format %Y%m%dT%H%M%S%z
    format json
  </store>
  <store>
    @type stdout
  </store>
</match>
